<?php

    function verificar_primo($numero) {
        if ($numero == 1) return false;

        for ($i = 2; $i <= $numero/2; $i++) {
            if ($numero % $i == 0) return false;
        }

        return true;
    }

    for ($i = 0; $i < 25; $i++) {
        $numero_aleatorio = rand(3, 1000);
        if (verificar_primo($numero_aleatorio))
            echo "<font color=\"green\"><b>El número $numero_aleatorio es primo</b></font>";
        else echo "El número $numero_aleatorio no es primo";

        echo '<br />';
    }

